Script started on Sun 26 Sep 2021 05:05:04 PM EDT
==148116== Memcheck, a memory error detector
==148116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148116== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==148116== Command: ws
==148116== 
Invalid Library
Invalid Library
Invalid Library
Invalid Library
------------------------------------------------------------------------------
*****  Seneca Newnham Library  *****
Books on Loan
------------------------------------------------------------------------------
Row Book title                                       SKU     loan days penalty
--- ------------------------------------------------ ------- --------- -------
1   Alice's Adventures In Wonderland                 122     15        
2   Don Quixote                                      100     4         
3   Pilgrim's Progress                               101     18           4.50
4   Robinson Crusoe                                  102     20           7.50
5   Gulliver's Travels                               103     4         
6   Tom Jones                                        104     6         
7   Clarissa                                         105     11        
8   Tristram Shandy                                  106     13        
9   Dangerous Liaisons                               107     11        
10  Emma                                             108     12        
11  Frankenstein                                     109     14        
12  Nightmare Abbey                                  110     11        
13  The Black Sheep                                  111     10        
14  Jude the Obscure                                 134     12        
15  The Charterhouse of Parma                        112     2         
16  Sybil                                            113     12        
17  David Copperfield                                114     16           1.50
18  Wuthering Heights                                115     17           3.00
19  Jane Eyre                                        116     12        
20  Vanity Fair                                      117     10        
21  The Scarlet Letter                               118     9         
22  Moby-Dick                                        119     5         
23  Madame Bovary                                    120     9         
24  The Woman in White                               121     18           4.50
25  Alice's Adventures In Wonderland                 122     10        
26  Dangerous Liaisons                               107     18           4.50
27  Little Women                                     123     1         
28  The Way We Live Now                              124     7         
29  Anna Karenina                                    125     8         
30  Nostromo                                         137     23          12.00
31  Daniel Deronda                                   126     10        
32  The Brothers Karamazov                           127     19           6.00
33  The Portrait of a Lady                           128     20           7.50
34  Huckleberry Finn                                 129     25          15.00
35  The Strange Case of Dr Jekyll and Mr Hyde        130     14        
36  The Woman in White                               121     28          19.50
37  Three Men in a Boat                              131     11        
38  The Picture of Dorian Gray                       132     10        
39  The Diary of a Nobody                            133     5         
40  Jude the Obscure                                 134     6         
41  The Riddle of the Sands                          135     9         
42  Nightmare Abbey                                  110     11        
43  The Black Sheep                                  111     10        
44  Jude the Obscure                                 134     12        
45  The Charterhouse of Parma                        112     20           7.50
46  Sybil                                            113     1         
47  David Copperfield                                114     6         
48  Wuthering Heights                                115     7         
49  Jane Eyre                                        116     2         
50  Vanity Fair                                      117     19           6.00
51  The Scarlet Letter                               118     19           6.00
52  Moby-Dick                                        119     15        
53  Madame Bovary                                    120     19           6.00
54  The Call of the Wild                             136     20           7.50
55  Nostromo                                         137     4         
56  The Wind in the Willows                          138     6         
57  The Woman in White                               121     18           4.50
58  In Search of Lost Time                           139     10        
59  The Rainbow                                      140     2         
60  The Good Soldier                                 141     9         
------------------------------------------------------------------------------
------------------------------------------------------------------------------
*****  Seneca Newnham Library  *****
Overdue Books
------------------------------------------------------------------------------
Row Book title                                       SKU     loan days penalty
--- ------------------------------------------------ ------- --------- -------
1   Pilgrim's Progress                               101     18           4.50
2   Robinson Crusoe                                  102     20           7.50
3   David Copperfield                                114     16           1.50
4   Wuthering Heights                                115     17           3.00
5   The Woman in White                               121     18           4.50
6   Dangerous Liaisons                               107     18           4.50
7   Nostromo                                         137     23          12.00
8   The Brothers Karamazov                           127     19           6.00
9   The Portrait of a Lady                           128     20           7.50
10  Huckleberry Finn                                 129     25          15.00
11  The Woman in White                               121     28          19.50
12  The Charterhouse of Parma                        112     20           7.50
13  Vanity Fair                                      117     19           6.00
14  The Scarlet Letter                               118     19           6.00
15  Madame Bovary                                    120     19           6.00
16  The Call of the Wild                             136     20           7.50
17  The Woman in White                               121     18           4.50
------------------------------------------------------------------------------
>>> Searching for: "The" <<<
------------------------------------------------------------------------------
*****  Seneca Newnham Library  *****
Substring search
------------------------------------------------------------------------------
Row Book title                                       SKU     loan days penalty
--- ------------------------------------------------ ------- --------- -------
1   The Black Sheep                                  111     10        
2   The Charterhouse of Parma                        112     2         
3   The Scarlet Letter                               118     9         
4   The Woman in White                               121     18           4.50
5   The Way We Live Now                              124     7         
6   The Brothers Karamazov                           127     19           6.00
7   The Portrait of a Lady                           128     20           7.50
8   The Strange Case of Dr Jekyll and Mr Hyde        130     14        
9   The Woman in White                               121     28          19.50
10  The Picture of Dorian Gray                       132     10        
11  The Diary of a Nobody                            133     5         
12  The Riddle of the Sands                          135     9         
13  The Black Sheep                                  111     10        
14  The Charterhouse of Parma                        112     20           7.50
15  The Scarlet Letter                               118     19           6.00
16  The Call of the Wild                             136     20           7.50
17  The Wind in the Willows                          138     6         
18  The Woman in White                               121     18           4.50
19  The Rainbow                                      140     2         
20  The Good Soldier                                 141     9         
------------------------------------------------------------------------------
>>> Searching for: "ter" <<<
------------------------------------------------------------------------------
*****  Seneca Newnham Library  *****
Substring search
------------------------------------------------------------------------------
Row Book title                                       SKU     loan days penalty
--- ------------------------------------------------ ------- --------- -------
1   The Charterhouse of Parma                        112     2         
2   The Scarlet Letter                               118     9         
3   The Charterhouse of Parma                        112     20           7.50
4   The Scarlet Letter                               118     19           6.00
------------------------------------------------------------------------------
==148116== 
==148116== HEAP SUMMARY:
==148116==     in use at exit: 0 bytes in 0 blocks
==148116==   total heap usage: 3 allocs, 3 frees, 76,872 bytes allocated
==148116== 
==148116== All heap blocks were freed -- no leaks are possible
==148116== 
==148116== For lists of detected and suppressed errors, rerun with: -s
==148116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 26 Sep 2021 05:05:05 PM EDT
