Script started on Sun 19 Sep 2021 01:32:59 PM EDT
==119505== Memcheck, a memory error detector
==119505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119505== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119505== Command: ws
==119505== 
Please enter the name of the restaurant: Seneca Cafe
Enter Phone Number [area] [number]: 416 4915050
Guest entry...
Enter guest information or Enter to exit:
Guest name: Fred Soley
Enter Phone Number [area] [number]: 416 1112222
Enter guest information or Enter to exit:
Guest name: Homer Simpson
Enter Phone Number [area] [number]: 541 2223333
Enter guest information or Enter to exit:
Guest name: Barney Gumble
Enter Phone Number [area] [number]: 541 3332222
Enter guest information or Enter to exit:
Guest name: Edna Krabappel
Enter Phone Number [area] [number]: 541 4443333
Enter guest information or Enter to exit:
Guest name: 


Seneca Cafe, Phone Number: (416) 4915050
**********************************************
Guestlist and their contacts: 
1- Fred Soley, (416) 1112222
2- Homer Simpson, (541) 2223333
3- Barney Gumble, (541) 3332222
4- Edna Krabappel, (541) 4443333
==119505== 
==119505== HEAP SUMMARY:
==119505==     in use at exit: 0 bytes in 0 blocks
==119505==   total heap usage: 5 allocs, 5 frees, 73,024 bytes allocated
==119505== 
==119505== All heap blocks were freed -- no leaks are possible
==119505== 
==119505== For lists of detected and suppressed errors, rerun with: -s
==119505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 19 Sep 2021 01:35:09 PM EDT
