Script started on Mon 27 Sep 2021 07:30:04 PM EDT
==202064== Memcheck, a memory error detector
==202064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202064== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==202064== Command: ws
==202064== 
Please enter the name of the restaurant: Seneca Cafe
Enter Phone Number [area] [number]: 416 4915050
Guest entry...
Enter guest information or Enter to exit:
Guest name: Fred Soley
Enter Phone Number [area] [number]: 416 1112222
Enter guest information or Enter to exit:
Guest name: Homer Simpson
Enter Phone Number [area] [number]: 541 2223333
Enter guest information or Enter to exit:
Guest name: Barney Gumble
Enter Phone Number [area] [number]: 541 3332222
Enter guest information or Enter to exit:
Guest name: Edna Krabappel
Enter Phone Number [area] [number]: 541 4443333
Enter guest information or Enter to exit:
Guest name: 


Seneca Cafe, Phone Number: (416) 4915050
**********************************************
Guestlist and their contacts: 
1- Fred Soley, (416) 1112222
2- Homer Simpson, (541) 2223333
3- Barney Gumble, (541) 3332222
4- Edna Krabappel, (541) 4443333
==202064== 
==202064== HEAP SUMMARY:
==202064==     in use at exit: 0 bytes in 0 blocks
==202064==   total heap usage: 5 allocs, 5 frees, 73,024 bytes allocated
==202064== 
==202064== All heap blocks were freed -- no leaks are possible
==202064== 
==202064== For lists of detected and suppressed errors, rerun with: -s
==202064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 27 Sep 2021 07:31:31 PM EDT
