Script started on Wed 20 Jul 2022 12:26:17 PM EDT
==60782== Memcheck, a memory error detector
==60782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60782== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60782== Command: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat
==60782== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat

    SIN No    Employee Name
 799273984   Jill
 174784181   Mike
 524544921   Jack
 506745728   Kyle
 505968818  Carol

********************************************
* Correct Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921  15478.54

********************************************
* Wrong Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921 154782.54

********************************************
* Merging wrong salaries using Raw Pointers
********************************************
Ovdrloaded Constructor     [1]
Copy Constructor           [2] from [1]
Destructor                 [1]
Ovdrloaded Constructor     [3]
Destructor                 [3]
Destructor                 [2]
ERROR: *** Employees salaray range is not valid

********************************************
* Merging wrong salaries using Smart Pointers
********************************************
Ovdrloaded Constructor     [4]
Copy Constructor           [5] from [4]
Destructor                 [4]
Ovdrloaded Constructor     [6]
Destructor                 [6]
Destructor                 [5]
ERROR: *** Employees salaray range is not valid


********************************************
* Merging correct salaries using Raw Pointers
********************************************
Employee Name    Salary
           Mike  95875.12
           Jack  15478.54
           Kyle  35715.23
          Carol  33525.96

********************************************
* Merging good prices using Smart Pointers
********************************************
Employee Name    Salary
           Mike  95875.12
           Jack  15478.54
           Kyle  35715.23
          Carol  33525.96


[38;5;9m------------------------
End Testing the Program![0m
==60782== 
==60782== HEAP SUMMARY:
==60782==     in use at exit: 0 bytes in 0 blocks
==60782==   total heap usage: 49 allocs, 49 frees, 102,706 bytes allocated
==60782== 
==60782== All heap blocks were freed -- no leaks are possible
==60782== 
==60782== For lists of detected and suppressed errors, rerun with: -s
==60782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 20 Jul 2022 12:26:18 PM EDT
