Script started on Thu 02 Dec 2021 09:50:25 PM EST
==242924== Memcheck, a memory error detector
==242924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242924== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==242924== Command: ws
==242924== 
All the cars:
1: GVFGHI Tesla Model S
2: ABCDEF BMW 320
3: CDEFGH Ford Festiva
4: BCDEFG Ford Festiva
5: GVDGHI Tesla Model 3
6: EFGHIJ Nissan Maxima
7: GVDEFG Tesla Model X
Searching for Tesla cars: 
6 matches found:
1: GVFGHI Tesla Model S
2: CDEFGH Ford Festiva
3: BCDEFG Ford Festiva
4: GVDGHI Tesla Model 3
5: EFGHIJ Nissan Maxima
6: GVDEFG Tesla Model X

No matches found!

Collection 1 got more results!!

All students:
1: 23456 Lisa Simpson GPA: 4.0
2: 45678 Ralph Wiggum GPA: 2.1
3: 56789 Milhouse Van Houten GPA: 4.0
4: 67890 Todd Flanders GPA: 3.5
5: 34567 Nelson Muntz GPA: 3.0
6: 12345 Bart Simpson GPA: 1.5
Searching for students with 4.0 Gpa:
2 matches found:
1: 23456 Lisa Simpson GPA: 4.0
2: 56789 Milhouse Van Houten GPA: 4.0

All employees:
1: 213456 Carl Carlson (Office# 111) Salary: $62344.56
2: 122345 Mindy Simmons (Office# 222) Salary: $65432.44
3: 435678 Lenny Leonard (Office# 111) Salary: $43213.22
4: 546789 Waylon Smithers (Office# 333) Salary: $654321.55
5: 657890 Frank Grimes (Office# 333) Salary: $34567.88
6: 364567 Homer Simpson (Office# 111) Salary: $55432.11
Searching for employees who share office number 111:
3 matches found:
1: 213456 Carl Carlson (Office# 111) Salary: $62344.56
2: 435678 Lenny Leonard (Office# 111) Salary: $43213.22
3: 364567 Homer Simpson (Office# 111) Salary: $55432.11

Searching for employees who share office number 555:
No matches found!

INTEGERS
1: 10
2: 20
3: 30
4: 40
5: 50
6: 60
==242924== 
==242924== HEAP SUMMARY:
==242924==     in use at exit: 0 bytes in 0 blocks
==242924==   total heap usage: 12 allocs, 12 frees, 74,760 bytes allocated
==242924== 
==242924== All heap blocks were freed -- no leaks are possible
==242924== 
==242924== For lists of detected and suppressed errors, rerun with: -s
==242924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 02 Dec 2021 09:50:26 PM EST
