Script started on Fri 22 Oct 2021 02:37:07 PM EDT
==119914== Memcheck, a memory error detector
==119914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119914== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119914== Command: ws dataClean.txt dataMessy.txt
==119914== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: dataClean.txt
  3: dataMessy.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
--------------------------------

Invalid record!
Invalid record!
Unrecognized record type: [t]
--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
| Alfa Romeo | new    | 176.00 |
|       Ford | new    | 162.00 |
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
|       Fast Vehicles          |
--------------------------------
|     Porche | used   | 365.40 |*
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
| Vehicles in need of repair   |
--------------------------------
|      Honda | broken | 145.00 |
|   Red Bull | broken | 346.56 |*
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==119914== 
==119914== HEAP SUMMARY:
==119914==     in use at exit: 0 bytes in 0 blocks
==119914==   total heap usage: 51 allocs, 51 frees, 92,627 bytes allocated
==119914== 
==119914== All heap blocks were freed -- no leaks are possible
==119914== 
==119914== For lists of detected and suppressed errors, rerun with: -s
==119914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 22 Oct 2021 02:37:08 PM EDT
