Script started on Fri 25 Mar 2022 02:31:29 PM EDT
==98470== Memcheck, a memory error detector
==98470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98470== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==98470== Command: ws data_int.dat data_int_target.dat
==98470== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                   Average and variance of record-values using 1 thread.
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 2394 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 2 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 600 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 4 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 575 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==98470== 
==98470== HEAP SUMMARY:
==98470==     in use at exit: 0 bytes in 0 blocks
==98470==   total heap usage: 60 allocs, 60 frees, 6,146,298 bytes allocated
==98470== 
==98470== All heap blocks were freed -- no leaks are possible
==98470== 
==98470== For lists of detected and suppressed errors, rerun with: -s
==98470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 25 Mar 2022 02:31:33 PM EDT
