Script started on Mon 25 Jul 2022 04:06:12 PM EDT
==88750== Memcheck, a memory error detector
==88750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88750== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88750== Command: ws data_int.dat data_int_target.dat
==88750== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                   Average and variance of record-values using 1 thread.
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 4390 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 2 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 182 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 4 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 167 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==88750== 
==88750== HEAP SUMMARY:
==88750==     in use at exit: 0 bytes in 0 blocks
==88750==   total heap usage: 36 allocs, 36 frees, 6,143,178 bytes allocated
==88750== 
==88750== All heap blocks were freed -- no leaks are possible
==88750== 
==88750== For lists of detected and suppressed errors, rerun with: -s
==88750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 25 Jul 2022 04:06:18 PM EDT
