Script started on Sun 03 Oct 2021 07:58:11 AM EDT
==31625== Memcheck, a memory error detector
==31625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31625== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31625== Command: ws
==31625== 
Displaying invalid Country objects
1. Invalid country object
2. Invalid country object
3. Invalid country object
------------------------------------------------------
Displaying valid Country object with valid cities
Country Name: Flower
No of city: 3
City name                       Population
|Lily                           |      15000 | 
|Tulip                          |       8000 | 
|Daisy                          |        500 | 
-------------------------------------------------------
Displaying invalid City objects
1. invalid city
2. invalid city
3. invalid city
------------------------------------------------------
Migrating 10K people to the Flower country cities
Country Name: Flower
No of city: 3
City name                       Population
|Lily                           |      20000 | 
|Tulip                          |      18000 | 
|Daisy                          |      10500 | 
-------------------------------------------------------
Adding a new city to the country and migrating new people there
Country Name: Flower
No of city: 4
City name                       Population
|Lily                           |      20000 | 
|Tulip                          |      20000 | 
|Daisy                          |      18500 | 
|Rose                           |       8000 | 
==31625== 
==31625== HEAP SUMMARY:
==31625==     in use at exit: 0 bytes in 0 blocks
==31625==   total heap usage: 4 allocs, 4 frees, 72,963 bytes allocated
==31625== 
==31625== All heap blocks were freed -- no leaks are possible
==31625== 
==31625== For lists of detected and suppressed errors, rerun with: -s
==31625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 03 Oct 2021 07:58:11 AM EDT
