Script started on Tue 16 Nov 2021 02:38:10 PM EST
==85739== Memcheck, a memory error detector
==85739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85739== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85739== Command: ms
==85739== 
[38;5;9mTesting Date module:[0m
18 days since ms1 was published
Current Date: 2021/11/16
Enter [38;5;13mabc: [0mabc
cin Failed
Enter [38;5;13m1000/1/1: [0m1000/1/1
Bad Year Value
Enter [38;5;13m2024/1/1: [0m2024/1/1
Bad Year Value
Enter [38;5;13m2000/13/1: [0m2000/13/1
Bad Month Value
Enter [38;5;13m2000/1/0: [0m2000/1/0
Bad Day Value
[38;5;12m------------------------------------------[0m
All the following statements must be correct: 
2021/10/29 <= 2021/10/29
2021/10/29 >= 2021/10/29
2021/10/29 <= 2021/10/29
2021/10/29 >= 2021/10/29
2021/10/29 == 2021/10/29
2021/10/29 == 2021/10/29
Days between the two dates: 0
[38;5;12m------------------------------------------[0m
All the following statements must be correct: 
2021/10/29 > 2020/10/29
2021/10/29 >= 2020/10/29
2021/10/29 > 2020/10/29
2021/10/29 >= 2020/10/29
2021/10/29 != 2020/10/29
2021/10/29 != 2020/10/29
Days between the two dates: 365
[38;5;12m------------------------------------------[0m
All the following statements must be correct: 
2021/10/29 <= 2022/10/29
2021/10/29 < 2022/10/29
2021/10/29 <= 2022/10/29
2021/10/29 < 2022/10/29
2021/10/29 != 2022/10/29
2021/10/29 != 2022/10/29
Days between the two dates: -365
[38;5;12m------------------------------------------[0m
[38;5;9mtesting Menu Module:[0m
The >< menu is empty
The Lunch Menu is not empty and has 3 menu items.
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
You didn't order anything!
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 1 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 2[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 2
you chose Tuna Sandwich
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 3
you chose California Roll
[38;5;13m>>>>>Enter 4 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 4
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter -1 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> -1
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter abc and then 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> abc
Invalid Selection, try again: 1
you chose Omelet
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
4 Omelets
1 Tuna Sandwich
3 California Rolls
==85739== 
==85739== HEAP SUMMARY:
==85739==     in use at exit: 0 bytes in 0 blocks
==85739==   total heap usage: 24 allocs, 24 frees, 75,799 bytes allocated
==85739== 
==85739== All heap blocks were freed -- no leaks are possible
==85739== 
==85739== For lists of detected and suppressed errors, rerun with: -s
==85739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 16 Nov 2021 02:38:55 PM EST
